<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bcc3"
    android:orientation="vertical"
    tools:context=".level3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tx10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/pcpc"
            android:backgroundTint="#E8E1E1"
            android:gravity="center"
            android:text="10"
            android:textColor="#ED4009"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.046" />

        <TextView
            android:id="@+id/tx9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/pcpc"
            android:backgroundTint="#E8E1E1"
            android:gravity="center"
            android:text="9"
            android:textColor="#ED4009"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.046" />

        <TextView
            android:id="@+id/tx8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/pcpc"
            android:backgroundTint="#E8E1E1"
            android:gravity="center"
            android:text="8"
            android:textColor="#ED4009"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.046" />

        <TextView
            android:id="@+id/tx7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/pcpc"
            android:backgroundTint="#E8E1E1"
            android:gravity="center"
            android:text="7"
            android:textColor="#ED4009"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.046" />

        <TextView
            android:id="@+id/tx6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/pcpc"
            android:backgroundTint="#E8E1E1"
            android:gravity="center"
            android:text="6"
            android:textColor="#ED4009"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.046" />

        <TextView
            android:id="@+id/tx5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/pcpc"
            android:backgroundTint="#E8E1E1"
            android:gravity="center"
            android:text="5"
            android:textColor="#ED4009"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.046" />

        <TextView
            android:id="@+id/tx4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/pcpc"
            android:backgroundTint="#E8E1E1"
            android:gravity="center"
            android:text="4"
            android:textColor="#ED4009"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.046" />

        <TextView
            android:id="@+id/tx3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/pcpc"
            android:backgroundTint="#E8E1E1"
            android:gravity="center"
            android:text="3"
            android:textColor="#ED4009"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.046" />

        <TextView
            android:id="@+id/tx2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/pcpc"
            android:backgroundTint="#E8E1E1"
            android:gravity="center"
            android:text="2"
            android:textColor="#ED4009"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.046" />

        <TextView
            android:id="@+id/tx1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/pcpc"
            android:backgroundTint="#E8E1E1"
            android:gravity="center"
            android:text="1"
            android:textColor="#ED4009"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.046" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="good morning.."
                android:textColor="#689F38"
                android:textSize="34sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/rr1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/R11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:minHeight="48dp"
                    android:text="كيف حالك"
                    android:textColor="#0C0707"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:minHeight="48dp"
                    android:text="مرحبا"
                    android:textColor="#0C0707"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/r1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:minHeight="48dp"
                    android:text="صباح الخير"
                    android:textColor="#0C0707"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/radioButton4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:minHeight="48dp"
                    android:text="ما اسمك"
                    android:textColor="#0C0707"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button1"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/pcpc"
                    android:text="@string/OK"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:backgroundTint="#335995" />

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="invisible">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="good afternoon"
                android:textColor="#412583"
                android:textSize="34sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <RadioGroup
                android:id="@+id/rr2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

                <RadioButton
                    android:id="@+id/radioButton75"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="ما اسمك"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/radioButton8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="كيف حالك"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/radioButton9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="مرحبا"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/r2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="مساء الخير(لبعد الظهر) "
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/pcpc"
                    android:backgroundTint="#D3996C"
                    android:text="@string/OK"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="invisible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=" good night"
                android:textColor="#EA2472"
                android:textSize="34sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <RadioGroup
                android:id="@+id/rr3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="يلعب"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="سعيد"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="كيف حالك"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/r3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="تصبح على خير"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/pcpc"
                    android:backgroundTint="#23982B"
                    android:text="@string/OK"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="invisible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="good evening"
                android:textSize="34sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <RadioGroup
                android:id="@+id/rr4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="صباح الخير"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="كيف حالك"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/r4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="مساء الخير"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="سعيد"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/pcpc"
                    android:text="@string/OK"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:backgroundTint="#6C0A0A" />
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="invisible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="have a nice trip"
                android:textColor="#ECB120"
                android:textSize="34sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <RadioGroup
                android:id="@+id/rr5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="كيف حالك"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="مساء الخير"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="اين انت"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/r5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="رحلة سعيده"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button5"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/pcpc"
                    android:text="@string/OK"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:backgroundTint="#8C8FAF" />
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="invisible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="How are you"
                android:textColor="#00796B"
                android:textSize="34sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <RadioGroup
                android:id="@+id/rr6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="مرحبا بك"
                    android:textColor="#150F0F"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="سعيد"
                    android:textColor="#150F0F"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/r6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="كيف حالك"
                    android:textColor="#150F0F"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="حزين"
                    android:textColor="#150F0F"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button6"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/pcpc"
                    android:backgroundTint="@color/purple_200"
                    android:text="@string/OK"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="invisible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="do you speak Arabic"
                android:textSize="34sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <RadioGroup
                android:id="@+id/rr7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

                <RadioButton
                    android:id="@+id/r7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="هل تتكلم العربيه"
                    android:textColor="#150F0F"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="اين انت"
                    android:textColor="#150F0F"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="كيف حالك"
                    android:textColor="#150F0F"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="مساء الخير"
                    android:textColor="#150F0F"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button7"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/pcpc"
                    android:backgroundTint="#7E87E3"
                    android:text="@string/OK"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="invisible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="I'm hungry"
                android:textSize="34sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <RadioGroup
                android:id="@+id/rr8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="انا سعيد"
                    android:textColor="#150F0F"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="انا حزين"
                    android:textColor="#150F0F"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="مرحبا بك"
                    android:textColor="#150F0F"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/r8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="انا جائع"
                    android:textColor="#150F0F"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button8"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/pcpc"
                    android:backgroundTint="#043D6A"
                    android:text="@string/OK"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="invisible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=" I'm lost"
                android:textSize="34sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <RadioGroup
                android:id="@+id/rr9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="انا سعيد"
                    android:textColor="#150F0F"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="انا جائع"
                    android:textColor="#150F0F"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/r9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="انا تائه"
                    android:textColor="#150F0F"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="كيف حالك"
                    android:textColor="#150F0F"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button9"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/pcpc"
                    android:backgroundTint="#4C2081"
                    android:text="@string/OK"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="invisible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="I don't know yet"
                android:textSize="34sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <RadioGroup
                android:id="@+id/rr10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

                <RadioButton
                    android:id="@+id/r10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="لا اعرف بعد"
                    android:textColor="#170909"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="لا اعلم"
                    android:textColor="#170909"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="انا حزين"
                    android:textColor="#170909"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="انا جائع"
                    android:textColor="#170909"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button10"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/pcpc"
                    android:backgroundTint="#477FD6"
                    android:text="@string/OK"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </RadioGroup>

        </LinearLayout>

        <Button
            android:id="@+id/bb"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:text="هيا الي المرحله الثانيه"
            android:textColor="#8213B1"
            android:textSize="24sp"
            android:textStyle="bold"
            app:backgroundTint="?android:attr/textColorTertiaryInverse" />

    </LinearLayout>
</LinearLayout>